4 2 7 1 3

- @:
adr
5 // len
5 0 // ld 0
jump eq kraj0

adr // ld adr
adr 0 // ld 0
4 // aload
4 1 // ld 1
4 1 1 // ld 1
4 1 1 adr // ld adr
4 1 1 5 // len  gore***
jump eq kraj1
4 1 4 1  // dup2
4 1 4 1 adr // ld adr
4 1 4 adr 1 adr // dupx1
4 1 4 adr 1 // pop
4 1 4 2 // aload
4 1 4 2 4 2 // dup2
jump less zamena
// 4 1 4 2
jump dole ***


zamena: // 4 1 4 2
4 1 2 4 2 // dupx1
4 1 2 4 // pop
4 1 2 // pop
2 4 1 2 // dupx2
2 4 1 // pop
2 1 4 1 // dupx1
2 1 4 // pop dole***
2 1 // pop
2 1 1 // ld 1
2 2 // add
2 2 2 // dup
2 2 2 adr // load adr
jump gore***

kraj0: //
trap -1 // za duzinu niza 0 bacamo trap
- preskoci kraj 1
kraj1: // 4 1
4 // pop


