4 2 7 1 3

niz@; - print(max);

adr 
adr adr // dup
adr 5 // len
adr 5 0 // load 0
adr // jump eq na kraj posto je len == 0 ***

adr 0 // load 0
0 adr 0 // dupx1
0 4 // aload
4 0 4 // dupx1
4 0 // pop
4 0 1 // const 1
4 1 // add
4 1 adr // load
4 adr 1 adr // dupx1
4 adr 1 // pop
4 2 4 2 // dup2
4 2 // jump less na zamenu




arr
5 // len
5 0 // jmp kraj				cnt = 0;

adr
adr 0
4 // aload
4 1 1 adr 
4 1 1 5 // jump eq kraj 2:
4 1 1 adr - > 4 1 adr 1
4 2 4 2 // jump less

4 // pop

less:

kraj: push -1

kraj2: vratiti ono sa steka














