// Test301

program test301

	const char x = 'x';
	
{
	void main()	
		int bodovi;
		bool bt,ce,sd; int matrix[][]; char match[][]; int niz[];
	{
		matrix = new int[3][2];
		matrix[0][0] = 1;
		matrix[0][1] = 2;
		//matrix[0][2] = 3;
		matrix[1][0] = 4;
		matrix[1][1] = 5;
		//matrix[1][2] = 6;
		matrix[2][0] = 7;
		matrix[2][1] = 8;
		//matrix[2][2] = 9;
		print(matrix[0][0]);
		print(matrix[0][1]);
		//print(matrix[0][2]);
		print(matrix[1][0]);
		print(matrix[1][1]);
		//print(matrix[1][2]);
		print(matrix[2][0]);
		print(matrix[2][1]);
		//print(matrix[2][2]);
		
		bodovi = matrix[2][1];
		print(bodovi);
		
		match = new char[2][2];
		match[0][1] = x;
		print(match[0][1]);
		
		niz = new int[2];
		//niz[1] = -1;
		//matrix[0] = niz;
		
		print(matrix[0][1]);
		niz = matrix[0];
		print(niz[1]);
		
		matrix = new int[3][2];
		matrix[0][0] = -99;
		print(matrix[0][0]);
		print(niz[1]);
		
		matrix[0][0]++;
		print(matrix[0][0]);
		read(matrix[0][0]);
		print(matrix[0][0]);
	}
}


