// Test301

program test301
	const int a = 5;
	char x[];
	const char k = 'k';
	const bool testbool = true;
{
	void main() int niz[]; int matrix[][], a, b, c; char ch[]; char o,p,q,r,s;
	{
		
		//print(1);
		//print(3,15);
		//print('s');
		//print('g',20);
		// print(); dodati za bool tip
		//print((1 + 3 * -5 - 4 / 2 % 8) + -3);
		//print(-a);
		//b = -a + 8;
		//x = new char[11];
		//x[7] = 'p';
		//print(x[7]);
		//b = 6;
		//print(b);
		//b--;
		//print(b);
		//b++;
		//print(b);
		
		//return;
		
		//niz = new int[3];
		//niz[2] = 77;
		//niz[2]--;
		//read(niz[0]);
		//read(niz[1]);
		//niz[2]--;
		//print(niz[2]);
		//print(niz[1]);
		
		//matrix = new int[3][2];
		
		//niz = new int[3];
		//niz[0] = 77; niz[1] = 88; niz[2] = 99;
		//[niz[0],b,niz[2]] = niz;
		//[a,b,c] = niz;
		//print(a); print(b); print(c);
		
		//[niz[0],,niz[2]] = niz;
		//print(niz[0]); print(b); print(niz[2]);
		
		ch = new char[5];
		//ch[0] = 'a'; ch[1] = 'e'; ch[2] = 'i'; ch[3] = 'o'; ch[4] = 'u';
		
		//[o,,p,,q] = ch;
		//print(o); print(p); print(q);
		
		[,r,,,,,,,,s] = ch;
		[,r,,s] = ch;
		print(r); print(s);
		
		print(testbool);
	}
	
}


